# spring-boot-track-scheduled-tasks

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/demo/: DemoApplication.kt  ScheduledJob.kt
src/main/kotlin/com/example/demo/tracking/: ScheduledJobController.kt  ScheduledJobRun.kt  ScheduledJobTracker.kt  ScheduledJobTrackingAspect.kt  TrackedScheduledJob.kt
src/main/resources/: application.yml
